{
  "AzureAdB2C": {
    "Domain": "stechies.b2clogin.com",
    "Tenant": "stechies.onmicrosoft.com",
    "Policy": "B2C_1_SignUpSignIn",
    "ClientId": "378ad4d0-d108-4b5b-b76d-69e4c3db1e22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
